*** Settings ***
Library             ../libs/keywords/io_keywords.py
Library             ../libs/keywords/instancemanager_keywords.py
Library             ../libs/keywords/common_keywords.py
Library             ../libs/keywords/node_keywords.py

*** Keywords ***
Create dm linear device from block device ${block_disk_path} as ${dm_device_name} on node ${node_id}
    [Documentation]    Create a dm linear device from a raw block device (without formatting/mounting).
    ${node_name} =    get_node_by_index    ${node_id}
    ${result} =    setup_dm_linear_device_from_block_disk    ${block_disk_path}    ${dm_device_name}    ${node_name}
    Set Test Variable    ${dm_sectors}    ${result}[sectors]
    RETURN    ${result}

Create and mount dm disk from block device ${block_disk_path} as ${dm_device_name} on node ${node_id} to ${mount_point}
    [Documentation]    Create a dm linear device from a raw block device, format it as ext4, and mount it.
    ${node_name} =    get_node_by_index    ${node_id}
    ${result} =    setup_dm_linear_device_from_block_disk    ${block_disk_path}    ${dm_device_name}    ${node_name}
    Set Test Variable    ${dm_sectors}    ${result}[sectors]
    format_and_mount_dm_device    ${dm_device_name}    ${mount_point}    ${node_name}
    RETURN    ${result}

Switch dm device to error mode
    [Documentation]    Switch the dm device to the error target to simulate disk I/O errors.
    [Arguments]    ${dm_device_name}    ${node_id}
    ${node_name} =    get_node_by_index    ${node_id}
    switch_dm_device_to_error    ${dm_device_name}    ${dm_sectors}    ${node_name}

Switch dm device to linear mode
    [Documentation]    Switch the dm device to linear mode
    [Arguments]    ${dm_device_name}    ${node_id}    ${block_device_path}
    ${node_name} =    get_node_by_index    ${node_id}
    switch_dm_device_to_linear    ${dm_device_name}    ${block_device_path}    ${dm_sectors}    ${node_name}

Force unmount dm disk at ${mount_point} on node ${node_id}
    ${node_name} =    get_node_by_index    ${node_id}
    force_unmount_dm_device    ${mount_point}    ${node_name}

Cleanup dm disk ${dm_device_name} on node ${node_id}
    ${node_name} =    get_node_by_index    ${node_id}
    cleanup_dm_device    ${dm_device_name}    ${node_name}

Wipe block device ${block_device_path} on node ${node_id}
    [Documentation]    Wipe filesystem and partition signatures from a block device.
    ${node_name} =    get_node_by_index    ${node_id}
    wipe_block_device_signatures    ${block_device_path}    ${node_name}

Start fsync writer on ${workload_kind} ${workload_id} and log per-write latency to ${file}
    [Documentation]    Start a background fsync writer that logs per-write timing to /data/${file}
    ${command}=    Catenate    SEPARATOR=${SPACE}
    ...    nohup sh -c 'while true; do
    ...    dd if=/dev/zero of=/data/f bs=64k count=1 conv=fsync 2>&1
    ...    | awk -F" copied, | s," "/copied/ {print \\$2}"
    ...    >> /data/${file}
    ...    ; done' > /dev/null 2>&1 & sleep 1

    Run commands in ${workload_kind} ${workload_id}
    ...    commands=${command}

Get max latency from ${workload_kind} ${workload_id} latency log ${file}
    [Documentation]    Get the maximum latency from the latency log file generated by the fsync writer.
    ...    The latency log file is expected to contain lines like:
    ...    0.089056 seconds, 718.6KB/s
    ...    0.029434 seconds, 2.1MB/s
    ${workload_name} =    generate_name_with_suffix    ${workload_kind}    ${workload_id}
    ${latency_data} =    Run Command
    ...    kubectl exec deploy/${workload_name} -- cat /data/${file}

    ${latencies} =    Evaluate
    ...    [float(x) for x in re.findall(r'(?m)^\\s*([0-9]+(?:\\.[0-9]+)?)\\s+seconds', '''${latency_data}''')]
    ...    modules=re

    ${max_latency} =    Evaluate    max(${latencies})
    Set Test Variable    ${max_latency}

Assert no IO stall from ${workload_kind} ${workload_id} latency log ${file}
    [Arguments]    ${threshold_sec}=3.0
    Get max latency from ${workload_kind} ${workload_id} latency log ${file}
    Log    Maximum latency: ${max_latency}s

    Should Be True    ${max_latency} < ${threshold_sec}
    ...    msg=IO stall detected: max latency ${max_latency}s exceeds ${threshold_sec}s threshold
