[pytest]
markers =
  coretest
  csi
  recurring_job
  backing_image
  infra
  node
  mountdisk
  stress
  csi_expansion
  upgrade
  cloning
  migration
  orphan
  support_bundle
  system_backup_restore
  cluster_autoscaler
  long_running
  volume_backup_restore
