FROM ubuntu:22.04

ARG KUBECTL_VERSION=v1.30.0

ARG RKE_VERSION=v1.3.4

ARG TERRAFORM_VERSION=1.3.5

ARG YQ_VERSION=v4.24.2

ENV WORKSPACE=/src/longhorn-tests

WORKDIR $WORKSPACE

# SUSE_Trust_Root.crt stored on jenkins
COPY SUSE_Trust_Root.crt /usr/local/share/ca-certificates/suse/SUSE_Trust_Root.crt
RUN apt-get update && \
    apt-get install -y ca-certificates && \
    mkdir -p /usr/local/share/ca-certificates/suse && \
    update-ca-certificates

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget curl git unzip openssh-client openssl bash rsync jq \
    python3 python3-pip python3-bs4 python3-requests python3-lxml moreutils ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    wget -q https://storage.googleapis.com/kubernetes-release/release/$KUBECTL_VERSION/bin/linux/amd64/kubectl && \
    mv kubectl /usr/local/bin/kubectl && \
    chmod +x /usr/local/bin/kubectl && \
    wget -q https://github.com/rancher/rke/releases/download/$RKE_VERSION/rke_linux-amd64 && \
    mv rke_linux-amd64 /usr/local/bin/rke && \
    chmod +x /usr/local/bin/rke && \
    wget -q https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip && \
    unzip terraform_${TERRAFORM_VERSION}_linux_amd64.zip && \
    mv terraform /usr/local/bin/terraform && \
    chmod +x /usr/local/bin/terraform && \
    rm terraform_${TERRAFORM_VERSION}_linux_amd64.zip && \
    wget -q "https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_amd64" && \
    mv yq_linux_amd64 /usr/local/bin/yq && \
    chmod +x /usr/local/bin/yq && \
    ssh-keygen -t rsa -b 4096 -N "" -f /root/.ssh/id_rsa && \
    curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 -o get_helm.sh && \
    chmod +x get_helm.sh && \
    ./get_helm.sh

COPY [".", "$WORKSPACE"]
